{
  "expo": {
    "name": "Travel Wake Alarm",
    "slug": "travel-wake-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Travel Wake Alarm needs your location to notify you when you are near your destination, even when the app is in the background.",
        "NSLocationWhenInUseUsageDescription": "Travel Wake Alarm needs your location to show where you are on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.travelwakealarm.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "DUMMY_KEY_TO_PREVENT_CRASH"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Travel Wake Alarm to use your location to notify you when you reach your destination.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ff8757ca-7bee-47b1-b4eb-0400e78552ff"
      }
    }
  }
}
